body{
  overflow: hidden;
}

.contentWrapper {
  margin-top: 2vh;
  background-color: #1e1e1e;
  height: 100%;
}

.overviewGrid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 10vw;
}

.tabNavigationGrid {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  width: 20vw;
  height: 76vh;
  background-color: #424250;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tabNavigationItem {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #69d1c5;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}

.tabNavigationItemText {
  font-size: 2.1vh;
  font-weight: bolder;
  margin-top: 0.5vh;
  text-align: center;
}

.deckOverview {
  display: grid;
  flex-direction: column;
  justify-content: center;
  width: auto;
  row-gap: 5vh;
}

@media only screen and (max-width: 480px) {
  .overviewGrid {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5vh;
  }

  .tabNavigationGrid {
    width: 90vw;
    height: 10vh;
    flex-direction: row;
  }

  .tabNavigationItem{
    height: 8vh;
    width: 8vh;
  }

  .deckOverview {
    height: auto;
  }
}
