.contentWrapper {
  padding: 2vw;
  overflow: hidden;
}

.title {
  font-weight: bolder;
  font-size: 13vh;
  letter-spacing: 0.07em;
}

.subtitle {
    font-weight: bolder;
    font-size: 2.5vh;
    letter-spacing: 0.07em;
}

.contentGrid {
  margin-top: 15vh;
  display: grid;
  grid-template-columns: auto auto;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rightColumn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headingWrapper {
  text-align: center;
}

.aboutContent {
  margin-top: 5vh;
  background-color: #424250;
  width: 60vw;
  height: auto;
  text-align: center;
  font-size: 2.5vh;
  border-radius: 15px;
  padding: 1vw;
}

.aboutShlongImage {
  height: 50vh;
  border-radius: 15px;
}

@media only screen and (max-width: 450px) {
  .contentGrid {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
  }

  .aboutShlongImage {
    height: 20vh;
    margin-top: 5vh;
  }

  .title {
    font-size: 5vh;
  }

  .aboutContent{
    text-align: center;
  }
}
