.footerWrapper{
    height: 12vh;
    width: 100%;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    background-color: #1E1E1E;
}

.footerWrapper img{
    width: 60px;
}

.footerGridFirstItem{
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 20px;
}

.footerGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    margin-left: 50px;
}

.footerGridItem {
    display: flex;
    align-items: center;
    text-align: center;
}

.footerGridItem a{
    text-decoration: none;
}


.footerLastItem{
    margin-right: 20px;
    display: flex;
    align-items: center;
    text-align: center;
}

